{
  "expo": {
    "name": "SE Training",
    "slug": "se-training",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2c3e50"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.setraining.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2c3e50"
      },
      "package": "com.setraining.app",
      "versionCode": 1,
      "permissions": ["INTERNET"],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.setraining.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "scheme": "se-training",
    "extra": {
      "eas": {
        "projectId": "898ea8ac-11d3-4b0a-945e-00ef5c17b576"
      }
    }
  }
}
